analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 192271,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 252863,\\n    \\"name\\"\: \\"Organization abdillahdzakyy\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 204121,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 192271\\n}"
analytics.testresult.autosubmit=true
